MainWindow.xaml

<Window x:Class="AvilesaBusManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvilesaBusManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>

    <!--<Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>-->

    <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.95">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5656E8" Offset="0"/>
                <GradientStop Color="BlueViolet" Offset="0.5"/>
                <GradientStop Color="#FF6126E8" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation-->
            <Border CornerRadius="8,0,0,8"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF6586AF" Offset="0"/>
                        <GradientStop Color="#FF6995B9" Offset="0.5"/>
                        <GradientStop Color="#c7d5e0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
            Height="175" 
            HorizontalAlignment="Center"
            Margin="0,25,0,50">
                        <Image Source="/Logo1.png" Height="200">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="BlueViolet" BlurRadius="35" Opacity="0.5"/>
                            </Image.Effect>
                        </Image>
                    </StackPanel>


                    <!--Botones-->
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <RadioButton Content="INICIO" Style="{StaticResource menuBtn}" Tag="#FFFFFF"
                                     Command="{Binding NavigateToInicioCommand}" />
                        <RadioButton Content="LINEAS" Style="{StaticResource menuBtn}" Tag="#FFFFFF" 
                                     Command="{Binding NavigateToLineasCommand}" />
                        <RadioButton Content="ITINERARIOS" Style="{StaticResource menuBtn}" Tag="#FFFFFF"
                                     Command="{Binding NavigateToItinerarioCommand}" />
                        <RadioButton Content="ABOUT" Style="{StaticResource menuBtn}" Tag="#FFFFFF"
                                     Command="{Binding NavigateToAboutCommand}" />
                        <RadioButton x:Name="BtnSalir" Style="{StaticResource menuBtn}" Tag="#FFFFFF" 
                                     Content="SALIR" Click="BtnSalir_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Main-->
            <Border CornerRadius="0,8,8,0"
                Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="#2a475e" Offset="0"/>
                        <GradientStop Color="#66c0f4" Offset="0.5"/>
                        <GradientStop Color="#c7d5e0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <StackPanel x:Name="BarraControl"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="BarraControl_MouseLeftButtonDown">
                    </StackPanel>

                    <Frame Grid.Column="1" Grid.Row="2" Name="MainFrame" NavigationUIVisibility="Hidden"/>

                </Grid>
            </Border>

        </Grid>
    </Border>

</Window>
