Views/InicioView.xaml

<Page x:Class="Project._04_LineasAutobuses.Views.InicioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project._04_LineasAutobuses.Views"
      xmlns:viewmodel="clr-namespace:Project._04_LineasAutobuses.ViewModel"
      xmlns:controls="clr-namespace:Project._04_LineasAutobuses.Controls"     
      mc:Ignorable="d" 
      Title="InicioView"
      d:DesignHeight="450" 
      d:DesignWidth="800">

    <Grid Margin="20" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Municipio de Origen -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Municipio de Origen:" VerticalAlignment="Center" Margin="0 10 0 0"/>
            <TextBox Text="{Binding OrigenSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10 0 0 0" MinWidth="200"/>
        </StackPanel>

        <!-- Municipio de Destino -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Municipio de Destino:" VerticalAlignment="Center" Margin="0 10 0 0"/>
            <TextBox Text="{Binding DestinoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10 0 0 0" MinWidth="200"/>
        </StackPanel>

        <!-- Hora Seleccionada -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Hora Seleccionada:" VerticalAlignment="Center" Margin="0 10 0 0"/>
            <controls:TimePickerControl Margin="5" MinWidth="100"/>        
        </StackPanel>

        <!-- Botón Buscar -->
        <Button Grid.Row="3" Content="Buscar" Command="{Binding BuscarCommand}" Margin="0 10 0 0" HorizontalAlignment="Left"/>
    </Grid>
</Page>
