Views/InicioView.xaml

<Page x:Class="Project._04_LineasAutobuses.Views.InicioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Project._04_LineasAutobuses.Views"
      xmlns:viewmodel="clr-namespace:Project._04_LineasAutobuses.ViewModel"
      xmlns:localControls="clr-namespace:Project._04_LineasAutobuses.Controls" 
      xmlns:controls="using:Microsoft.Toolkit.Wpf.UI.Controls"
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
       d:DataContext="{d:DesignInstance Type=viewmodel:InicioViewModel}"
      mc:Ignorable="d" 
      Title="InicioView"
      d:DesignHeight="450" 
      d:DesignWidth="800">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Margin="20" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Municipio de Origen -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Municipio de Origen:" FontSize="18" FontWeight="Bold" Foreground="#333"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="comboBoxOrigen" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="."
              Text="{Binding MunicipioOrigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              MinWidth="200" FontSize="14" Padding="5" BorderBrush="#999" BorderThickness="1"
              SelectionChanged="ComboBox_SelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FiltrarSugerenciasCommand}"
                                       CommandParameter="{Binding Text, ElementName=comboBoxOrigen}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <!-- Municipio de Destino -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Municipio de Destino:" FontSize="18" FontWeight="Bold" Foreground="#333"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="comboBoxDestino" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="."
              Text="{Binding MunicipioDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              MinWidth="200" FontSize="14" Padding="5" BorderBrush="#999" BorderThickness="1"
              SelectionChanged="ComboBox_SelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FiltrarSugerenciasCommand}"
                                       CommandParameter="{Binding Text, ElementName=comboBoxDestino}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <!-- Hora Seleccionada -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Hora Seleccionada:" FontSize="18" FontWeight="Bold" Foreground="#333"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <localControls:TimePickerControl Margin="10 0 0 0" MinWidth="100"/>
            </StackPanel>

            <!-- Botón Buscar -->
            <Button Grid.Row="6" Content="Buscar" Command="{Binding BuscarCommand}" 
        IsEnabled="{Binding CanBuscar}" Margin="0 10 10 10" HorizontalAlignment="Center" 
        Padding="10" FontSize="18" FontWeight="Bold" Background="#007ACC" 
        Foreground="White" BorderBrush="#007ACC" BorderThickness="1" Cursor="Hand"/>
        </Grid>
    </Grid>
</Page>
