Views/LineasView.xaml

<Page x:Class="Project._04_LineasAutobuses.Features.Linea.LineasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project._04_LineasAutobuses.Features.Linea"
      xmlns:viewmodel="clr-namespace:Project._04_LineasAutobuses.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:LineaViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LineasView">

    <Page.DataContext>
        <viewmodel:LineaViewModel/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Botones para operaciones -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <!--<Button Content="Agregar" Command="{Binding NavigateToNewLineFormCommand}"/>-->
            <Button Content="Modificar" Command="{Binding ModificarLineaCommand}"/>
            <Button Content="Eliminar" Command="{Binding EliminarLineaCommand}"/>
            <Button Content="Consultar" Command="{Binding ConsultarLineasCommand}"/>
        </StackPanel>

        <!-- DataGrid para mostrar las líneas -->
        <DataGrid ItemsSource="{Binding Lineas}" AutoGenerateColumns="False" Width="Auto" Height="Auto" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero de Linea" Binding="{Binding NumeroLinea}" Width="Auto" />
                <DataGridTextColumn Header="Origen" Binding="{Binding Origen}" Width="Auto" />
                <DataGridTextColumn Header="Destino" Binding="{Binding Destino}" Width="Auto" />
                <DataGridTextColumn Header="Hora de Salida" Binding="{Binding HoraSalida, StringFormat=HH:mm}" Width="Auto" />
                <DataGridTextColumn Header="Hora de Llegada" Binding="{Binding HoraLlegada, StringFormat=HH:mm}" Width="Auto" />
                <DataGridTextColumn Header="IntervaloSalida" Binding="{Binding IntervaloSalida}" Width="Auto" />
                <!--<DataGridTextColumn Header="Itinerario" Binding="{Binding Itinerario}" Width="Auto" />-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
