Views/LineasView.xaml

<Page x:Class="Project._04_LineasAutobuses.Features.Linea.LineasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project._04_LineasAutobuses.Features.Linea"
      xmlns:viewmodel="clr-namespace:Project._04_LineasAutobuses.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:LineaViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LineasView">

    <Page.DataContext>
        <viewmodel:LineaViewModel/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Margin="0" ToolBarTray.IsLocked="True">
            <Separator Margin="0" Width="0" Height="0"/>
            <Button Content="AÑADIR" Command="{Binding NavigateToNewLineFormCommand}" 
            Style="{StaticResource normalBtn}"/>
            <Separator Margin="10"/>
            <Button Content="MODIFICAR" Command="{Binding ModificarLineaCommand}" CommandParameter="{Binding LineaSeleccionada}" 
            Style="{StaticResource normalBtn}"/>
            <Separator Margin="10"/>
            <Button Content="ELIMINAR" Command="{Binding EliminarLineaCommand}" CommandParameter="{Binding LineaSeleccionada}" 
            Style="{StaticResource normalBtn}"/>
            <Separator Margin="10"/>
            <Button Content="CONSULTAR" Command="{Binding ConsultarLineasCommand}" CommandParameter="{Binding LineaSeleccionada}" 
            Style="{StaticResource normalBtn}"/>
        </ToolBar>

        <DataGrid ItemsSource="{Binding Lineas}" SelectedItem="{Binding LineaSeleccionada}" AutoGenerateColumns="False" Style="{StaticResource DataGridStyles}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NUMERO DE LÍNEA" Binding="{Binding NumeroLinea}"/>
                <DataGridTextColumn Header="ORIGEN" Binding="{Binding Origen.Municipio}"/>
                <DataGridTextColumn Header="DESTINO" Binding="{Binding Destino.Municipio}"/>
                <DataGridTextColumn Header="SALIDA" Binding="{Binding HoraInicialSalida, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="INTERVALO" Binding="{Binding IntervaloEntreBuses}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
