Views/ParadasView.xaml

<Page x:Class="AvilesaBusManagementSystem.Views.ParadasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvilesaBusManagementSystem.Features.Itinerario"
      xmlns:viewmodel="clr-namespace:AvilesaBusManagementSystem.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:ParadasViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParadasView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- ToolBar para los botones de operaciones -->
        <ToolBar Grid.Row="0" Margin="0" ToolBarTray.IsLocked="True">
            <Separator Margin="0,0" Width="0" Height="0"/>
            <Button Content="AÑADIR" Command="{Binding AgregarParadaCommand}" 
                    Style="{StaticResource normalBtn}"/>
            <Separator Margin="10"/>
            <Button Content="MODIFICAR" Command="{Binding ModificarParadaCommand}" CommandParameter="{Binding NumeroLineaSeleccionada}" 
                    Style="{StaticResource normalBtn}"/>
            <Separator Margin="10"/>
            <Button Content="ELIMINAR" Command="{Binding EliminarParadaCommand}" CommandParameter="{Binding NumeroLineaSeleccionada}" 
                    Style="{StaticResource normalBtn}"/>
            <Separator Margin="10"/>
            <Button Content="ATRÁS" Command="{Binding VolverCommand}"
                    Style="{StaticResource normalBtn}"/>
        </ToolBar>


        <DataGrid ItemsSource="{Binding Paradas}" AutoGenerateColumns="False" Style="{StaticResource DataGridStyles}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NUMERO DE LÍNEA" Binding="{Binding NumeroLinea}"/>
                <DataGridTextColumn Header="NUMERO DE PARADA" Binding="{Binding OrdenParada}"/>
                <DataGridTextColumn Header="MUNICIPIO" Binding="{Binding Municipio}"/>
                <DataGridTextColumn Header="TIEMPO DESDE SALIDA" Binding="{Binding TiempoDesdeOrigen}"/>
            </DataGrid.Columns>       
        </DataGrid>

    </Grid>
</Page>
