Views/ParadasView.xaml

<Page x:Class="Project._04_LineasAutobuses.Views.ParadasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project._04_LineasAutobuses.Features.Itinerario"
      xmlns:viewmodel="clr-namespace:Project._04_LineasAutobuses.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:ParadasViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParadasView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- ToolBar para los botones de operaciones -->
        <ToolBar Grid.Row="0" Margin="0" ToolBarTray.IsLocked="True">
            <Separator Margin="0,0" Width="0" Height="0"/>
            <Button Content="AÑADIR" Command="{Binding AgregarParadaCommand}" 
                    Style="{StaticResource normalBtn}"/>
            <Separator Margin="0,7,0,7"/>
            <Button Content="MODIFICAR" Command="{Binding ModificarParadaCommand}" CommandParameter="{Binding LineaSeleccionada}" 
                    Style="{StaticResource normalBtn}"/>
            <Separator Margin="0,8,0,8"/>
            <Button Content="ELIMINAR" Command="{Binding EliminarParadaCommand}" CommandParameter="{Binding LineaSeleccionada}" 
                    Style="{StaticResource normalBtn}"/>
            <Separator Margin="0,8,0,8"/>
            <Button Content="ATRÁS" Command="{Binding VolverCommand}"
                    Style="{StaticResource normalBtn}"/>
        </ToolBar>

        <DataGrid ItemsSource="{Binding Paradas}" AutoGenerateColumns="False" Width="Auto" Height="Auto" Grid.Row="1" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número de Línea" Binding="{Binding NumeroLinea}" Width="*" />
                <DataGridTextColumn Header="Orden de Parada" Binding="{Binding OrdenParada}" Width="*" />
                <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio}" Width="*" />
                <DataGridTextColumn Header="Hora de Llegada" Binding="{Binding HoraLlegada}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
