Views/Forms/NewLineForm.xaml

<Page x:Class="AvilesaBusManagementSystem.Views.Forms.NewLineForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvilesaBusManagementSystem.Views.Forms"
      xmlns:viewmodel="clr-namespace:AvilesaBusManagementSystem.ViewModel.Forms" 
      xmlns:controls="clr-namespace:AvilesaBusManagementSystem.Controls"
      d:DataContext="{d:DesignInstance Type=viewmodel:NewLineViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewLineForm">

    <Page.DataContext>
        <viewmodel:NewLineViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="20" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Origen -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 0 10 5">
                <TextBlock Text="Origen" VerticalAlignment="Center"/>
                <TextBox Text="{Binding NuevaLinea.Origen, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="200"/>
            </StackPanel>

            <!-- Destino -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 0 10 5">
                <TextBlock Text="Destino" VerticalAlignment="Center"/>
                <TextBox Text="{Binding NuevaLinea.Destino, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="200"/>
            </StackPanel>

            <!-- Hora de Salida, Llegada e Intervalo de salida -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 10 5" HorizontalAlignment="Center">
                <StackPanel Margin="0 0 10 5">
                    <TextBlock Text="Hora de Salida" VerticalAlignment="Center"/>
                    <controls:TimePickerControl Margin="5" MinWidth="100"/>
                </StackPanel>
                <StackPanel Margin="0 0 10 5">
                    <TextBlock Text="Hora de Llegada" VerticalAlignment="Center"/>
                    <controls:TimePickerControl Margin="5" MinWidth="100"/>
                </StackPanel>
                <StackPanel Margin="0 0 10 5">
                    <TextBlock Text="Intervalo de Salida" VerticalAlignment="Center"/>
                    <controls:TimePickerControl Margin="5" MinWidth="100"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="3" Margin="5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Botón Guardar -->
                <Button Grid.Column="0" Content="Guardar" Command="{Binding GuardarLineaCommand}" Margin="0 10 10 0" Width="150"/>

                <!-- Botón Cancelar -->
                <Button Grid.Column="1" Content="Cancelar" Command="{Binding CancelarCommand}" Margin="0 10 10 0" Width="150"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
