Views/Forms/NewLineForm.xaml

<Page x:Class="Project._04_LineasAutobuses.Views.Forms.NewLineForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project._04_LineasAutobuses.Views.Forms"
      xmlns:viewmodel="clr-namespace:Project._04_LineasAutobuses.ViewModel.Forms" 
      d:DataContext="{d:DesignInstance Type=viewmodel:NewLineViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewLineForm">

    <!--<Page.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Page.DataContext>-->

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Número de Línea -->
        <TextBlock Grid.Row="0" Text="Número de Línea"/>
        <TextBox Grid.Row="1" Text="{Binding NumeroLinea, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Origen -->
        <TextBlock Grid.Row="2" Text="Origen"/>
        <TextBox Grid.Row="3" Text="{Binding Origen, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Destino -->
        <TextBlock Grid.Row="4" Text="Destino"/>
        <TextBox Grid.Row="5" Text="{Binding Destino, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Hora de Salida -->
        <TextBlock Grid.Row="6" Text="Hora de Salida"/>
        <TextBox Grid.Row="7" Text="{Binding HoraSalida, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Hora de Llegada -->
        <TextBlock Grid.Row="8" Text="Hora de Llegada"/>
        <TextBox Grid.Row="9" Text="{Binding HoraLlegada, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Botón Guardar -->
            <Button Grid.Column="0" Content="Guardar" Command="{Binding GuardarLineaCommand}" Margin="0,10,10,0"/>

            <!-- Botón Cancelar -->
            <Button Grid.Column="1" Content="Cancelar" Command="{Binding CancelarCommand}" Margin="0,10,10,0"/>
        </Grid>
    </Grid>
</Page>
